{
  "name": "vention-quest",
  "version": "1.0.0",
  "description": "Take-home assessment for VOPS team.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vention",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "knex": "^2.4.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
